<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="stylesheet" href="css/global.css" />
    <title>Coffee Shop - Home</title>
  </head>
  <body>
    <!------------------------------- Header Section ------------------------------->
    <header class="header-landing">
      <!------------ Header Logo --------------->
      <nav class="header-nav-logo">
        <a href="../index.html">
          <img
            src="./assets/logos/coffee-beans-logo-and-footer.svg"
            alt="coffee bean logo"
            width="50"
          />
          <h1>nitro</h1>
        </a>
      </nav>
      <!------------ Header Links --------------->
      <nav class="header__nav">
        <ul class="header__nav--links">
          <li>
            <a href="./index.html"> ABOUT </a>
          </li>
          <li>
            <a href="./pages/menu.html"> MENU </a>
          </li>
          <li>
            <a href="#products"> SHOP NOW </a>
          </li>
        </ul>
      </nav>
    </header>

    <!------------------------------- Hero Section ------------------------------->
    <main class="hero__container">
      <section class="hero__container--pink">
        <div class="hero__contents">
          <h1 id="menu">Nitro Coffee</h1>
          <p>
            Coffee is a brewed drink prepared from roasted coffee beans, the
            seeds of berries from certain Coffea species.
          </p>
          <button><a href="pages/menu.html">SHOP NOW</a></button>
        </div>
        <div class="hero__image">
          <img src="./assets/images/coffeebeans-hero.png" alt="coffee bag" />
        </div>
      </section>

      <!------------------------------- Products Section ------------------------------->
      <article class="product__container" id="products">
        <h2>Our Products</h2>
        <section  class="products">
          <section class="products__card">
            <img
              src="./assets/images/coffeebeans.png"
              alt="coffee beans"
              height="280"
            />
            <h3 class="products__card--title">Coffee Beans</h3>
            <p class="products__card--price">$18.99</p>
          </section>

          <section class="products__card">
            <img
              src="./assets/images/coldbrew.png"
              alt="cold brew"
              height="280"
            />
            <h3 class="products__card--title">Cold Brew</h3>
            <p class="products__card--price">$4.99</p>
          </section>

          <section class="products__card">
            <img
              src="./assets/images/inhousebrew.png"
              alt="in-house brew"
              height="280"
            />
            <h3 class="products__card--title">In-house Brew</h3>
            <p class="products__card--price">$2.99</p>
          </section>
        </section>

        <!--------------------------------- View All Button -------------------------------->
        <button>
          <a href="pages/menu.html">VIEW ALL</a>
        </button>
      </article>

      <!------------------------------- Discount Banner Section --------------------------------->
      <article class="discount__banner">
        <section class="discount__banner--color">
          <p class="discount__banner--text">
            Get 20% off your first order with code:
            <span class="discount__banner--code"> FirstNitro </span>
          </p>
        </section>
      </article>

    </main>

    <!------------------------------- Footer Section ------------------------------->
    <footer class="footer__container">

      <section id="address" class="footer__container--section">
        <h3>Address</h3>
        <p>503 Broadway Penthouse</p>
        <p>New York</p>
      </section>

      <section id="hours" class="footer__container--section">
        <h3>Hours</h3>
        <p>
          <b>Monday - Friday:</b> 
          9am - 7pm
        </p>
        <p>
          <b>Saturday - Sunday:</b> 
          10am - 5pm
        </p>
      </section>

      <section id="social-links" class="footer__container--section">
        <h3>Social</h3>
        <span>
          <a href="https://www.facebook.com" target="_blank">
            <img
              src="./assets/logos/Facebook-Icon.svg"
              alt="facebook"
              width="50"
            />
          </a>
          <a href="https://www.yelp.com/" target="_blank">
            <img src="./assets/logos/Yelp-Icon.svg" alt="yelp" width="50" />
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="./assets/logos/Instagram-Icon.svg"
              alt="instagram"
              width="50"
            />
          </a>
        </span>
      </section>
    </footer>
  </body>
</html>
