<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <title>Coffee Shop - Menu</title>
  </head>
  <body>
    <!------------------------------- Header Section --------------------------------->
    <header>
      <nav>
        <a href="../index.html">
          <img
            src="../assets/logos/coffee-beans-logo-and-footer.svg"
            alt="coffee bean logo"
            width="50"
            height="50"
          />
          <h1>nitro</h1>
        </a>
      </nav>
      
      <nav>
        <ul class="header__nav--links">
          <li>
            <a href="../index.html"> ABOUT </a>
          </li>
          <li>
            <a href="#products"> MENU </a>
          </li>
          <li>
            <a href="../index.html"> SHOP NOW </a>
          </li>
        </ul>
      </nav>
    </header>

    <!------------------------------- Main Section --------------------------------->
    <main id="products">
      <!------------------------------- Hero Section --------------------------------->
      <section id="hero" class="hero">
        <div class="hero__title-box">
          <h2 id="menu">MENU</h2>
        </div>
      </section>
      <nav class="hero__sub-nav">
        <ul class="hero__sub-nav-links">
          <li>
            <a href="#hot-drinks"> HOT DRINKS </a>
          </li>
          <li>
            <a href="#cold-drinks"> COLD DRINKS </a>
          </li>
          <li>
            <a href="#pastries"> PASTRIES </a>
          </li>
        </ul>
      </nav>

      <!------------------------------- First Menu --------------------------------->
      <section id="hot-drinks" class="menu__container">
        <h2>Hot Drinks</h2>

        <article class="menu__item">
          <h3 class="menu__item-title">In-house Brew</h3>

          <p class="menu__item-description p-italic">
            Our in-house medium roast is a classic balance between sweet
            vanilla, nutty hazelnut, and a smooth low acidity to bring
            everything together.
          </p>

          <p class="menu__item-price">$2.99</p>
        </article>

        <article class="menu__item">
          <h3 class="menu__item-title">Espresso</h3>

          <p class="menu__item-description p-italic p-italic">
            A balance between bold and smooth, powerful and sweet, our signature
            espresso blend is a complex flavor profile. It features strong notes
            of semi-sweet chocolate and caramel, with mild acidity and a bright
            floral finish.
          </p>

          <p class="menu__item-price">$4.99</p>
        </article>
      </section>

      <!------------------------------- Second Menu --------------------------------->
      <section id="cold-drinks" class="menu__container">
        <h2>Cold Drinks</h2>

        <article class="menu__item">
          <h3 class="menu__item-title">Cold Brew</h3>

          <p class="menu__item-description p-italic">
            Our bright and delicious coffee blend, brewed over ice to give you a
            cold coffee freshness with all the flavor of our amazing in-house
            coffee.
          </p>

          <p class="menu__item-price">$3.99</p>
        </article>

        <article class="menu__item">
          <h3 class="menu__item-title">Iced Chai Latte</h3>

          <p class="menu__item-description p-italic">
            A creamy drink with a kick, this drink features spicy chai tea
            blended with your choice of milk and poured over ice.
          </p>

          <p class="menu__item-price">$6.99</p>
        </article>
      </section>

      <!------------------------------- Third Menu --------------------------------->
      <section id="pastries" class="menu__container">
        <h2>Pastries</h2>

        <article class="menu__item">
          <h3 class="menu__item-title">Bacon Oatmeal Raisin Cookie</h3>

          <p class="menu__item-description p-italic">
            An infused bacon, sugar and egg mixture is folded into a perfect
            blend of oats, flour, raisins and cinnamon to create a soft and
            chewy textured cookie.
          </p>

          <p class="menu__item-price">$3.50</p>
        </article>

        <article>
          <h3>Blueberry, Lemon and Thyme Muffin</h3>

          <p class="menu__item-description p-italic">
            Tart and sweet, this classic blueberry and lemon combination comes
            with an earthy twist.
          </p>

          <p class="menu__item-price">$2.50</p>
        </article>
      </section>
    </main>
  </body>
</html>
