/* --------------------------- Landing Page Elements CSS --------------------------- */
button {
  background-color: var(--nitro-blue);
  color: white;
  width: 180px;
  padding: 20px;
  border: 0;
}

button > a {
  color: white;
  text-decoration: none;
}

button:hover {
  opacity: 0.9;
}

article {
  display: block;
  padding: 60px 0px 60px 0px;
}


/* --------------------------- Hero Section CSS --------------------------- */
.hero__container {
  width: 100%
}

.hero__container--pink {
  background-color: var(--nitro-pink);
  text-align: center;
  padding: 40px;
}

.hero__contents {
  display: inline-block;
  vertical-align: middle;
  text-align: start;
}
.hero__image {
  display: inline-block;
  vertical-align: middle;
}

.hero__contents p {
  text-align: justify;
  width: 40%;
  padding: 2rem 0 4rem;
}

/* --------------------------- Products CSS --------------------------- */
.product__container {
  background-color: var(--neutral-light-gray);
  width: 100%;
  text-align: center;
}

.products {
  text-align: center;
  padding: 6rem 0;
}

.products__card {
  display: inline-block;
  width: 330px;
  height: 440px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  text-align: center;
  vertical-align: middle;
  margin: 0 4rem;
}

.products__card--price {
  color: var(--nitro-blue);
  font-size: 3.3rem;
}

/* --------------------------- Discount Banner CSS --------------------------- */
.discount__banner{
  width: 90%;
  text-align: center;
  padding-left: 10%;
}

.discount__banner--color {
  background-color: var(--graphite);
  color: white;
  padding: 40px 60px;
  margin: 160px 0;
  display: inline-block;
}

.discount__banner--text {
  font-size: 4.5rem;
  font-weight: 400;
}

.discount__banner--code {
  font-weight: 700;
}

/* --------------------------- Footer CSS --------------------------- */
.footer__container {
  width: 100%;
  text-align: center;
  background-color: var(--nitro-pink);
  padding: 8rem;
}

.footer__container--section {
  display: inline-block;
  text-align: start;
  vertical-align: middle;
  padding: 0 8rem;
}


.footer__container--section h3 {
  margin-bottom: 2rem;
}

.footer__container--section span a {
  text-decoration: none;
}


