/* --------------------------- Hero Section CSS --------------------------- */
.hero {
  width: 100%;
  height: 700px;
  background-image: url(../assets/images/coffee-circle.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title-box {
  width: 300px;
  height: 200px;
  background-color: var(--graphite);
  text-align: center;
  color: white;
  margin: 0 auto;
}

/* --------------------------- Hero Sub Nav Section CSS --------------------------- */
.hero__sub-nav {
  width: 100%;
  height: 80px;
  background-color: var(--graphite);
}

.hero__sub-nav-links {
  text-align: center;
  line-height: 80px;
}

.hero__sub-nav-links li {
  display: inline-block;
}

.hero__sub-nav-links li a {
  color: white;
  border-left: 4px solid var(--nitro-blue);
  padding: 0 2rem 0 2rem;
}

.hero__sub-nav-links li a:hover {
  color: var(--nitro-blue);
}
/* --------------------------- Menu Section CSS --------------------------- */
.menu__container {
  width: 100%;
  display: block;
  padding: 4rem;
  text-align: center;
}

.menu__container:nth-child(odd) {
  background-color: var(--nitro-pink);
}

.menu__container:nth-child(even) {
  background-color: var(--neutral-light-gray);
}

article > h3 {
  text-align: center;
  font-size: 3.3rem;
  margin-top: 2rem;
}

.menu__item {
  margin-top: 4rem;
  text-align: center;
  display: block;
}


.menu__item-description {
  margin: 0 auto;
  width: 30%;
}

.menu__item-price {
  text-align: center;
  color: var(--nitro-blue);
  margin-bottom: 0;
  margin-top: 1rem;
}
